
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Merriweather';
}
.header h1{
  margin-top: 80px;
  width: 100%;
  text-align: center;
  color: black;
}
.header h1li{
  text-decoration: none;
}
.header .about p {
  margin-top: 120px;
  font-size: 22px;
 color: black;
 margin-top: 20px;
 display: block;
 text-align: center;
}
.container{
    min-height: 100vh;
    width: 100%;
    background-color: #191a2b;
}
.service-wrapper{
    padding:5% 8%;

}
.service{
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1{
    color: white;
    font-size: 2rem;
    -webkit-text-stroke-width: 2px;
    -webkit-text-fill-color: transparent;
    letter-spacing: 4px;
    background-color: rgb(4,52,83);
    background: linear-gradient(8deg,rgba(8,52,83,1)0%,rgba(0,230,173,1)100%,rgba(41,17,45,1)100%);
  
    -webkit-text-fill-color: transparent;
    position: relative;
}
h1:after{
    content: "";
    position: absolute;
    top:100%;
    left:10%;
    height:8px;
    width:80%;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.05);
}
h1 span{
    top:100%;
    position: absolute;
    left:10%;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #72e2ae;
    animation: anim 5s linear infinite;
}
@keyframes anim {
    95%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        left: 88%;
    }
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:30px;
    margin-top: 80px;
}
.card{
    height: 350px;
    width: 370px;
    background-color: #1c2335;
    padding: 3% 8%;
    border: 0.2px solid  rgb(114, 226, 174,0.2);
    border-radius: 8px;
    transition: .6s;
    display: flex;
    align-items: center;
    flex-direction: column;  
}

.card img{
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 4.8rem;
    font-weight: 600;
}
.card h2{
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
}
.card p{
    text-align: center;
    width: 100%;
    margin: 12px 0;
    color: orange;
}
.card:hover{
    background-color: transparent;
    transform: translateY(-8px);
    border-color: #00ff37;
}
.card:hover{
    color: #00ff37;
}
.traning-categories {
  
    color: #fff;
    padding: 30px 0;
    margin-top: 40px;
}

.single-topic {
    display: flex;
    align-items: center;
    margin-bottom: 20px; 
}

.topic-img img {
    max-width: 100%;
    height: auto;
}

.topic-content-box {
    background-color: rgba(0, 0, 0, 0.7);
    border: 2px solid white;
    padding: 30px;
 
    max-width: 300px;
    margin-left: 220px;
    border-radius: 10px;
    
}

.topic-content h3 {
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
}

.topic-content p {
    color: #fff;
    font-size: 16px;
    margin-bottom: 20px;
}

.topic-content a {
    color: #fff;
    text-decoration: none;
    display: inline-block;
     padding: 10px 20px; 
    background-color: #ff6600;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.topic-content a:hover{
    background-color: #333;
}
.footer{
    margin-top: -40px;
    width: 100%;
    margin-top: 150px;
    padding: 100px 15%;
    background-color: black;
    color: orange;
    display: flex;
  }
  .footer div{
    text-align: center;
  }
  .col-2{
    flex-grow: 2;
  }
  .footer div h3{
    font-weight: 300;
    margin-bottom: 30px;
    letter-spacing: 1px;
  }
  .col-1 a{
    display: block;
    text-decoration: none;
    color:white;
    margin-bottom: 10px;
  }
  .col-2 p{
    color: white;
  }
  form input{
    width: 350px;
    height: 35px;
    border-radius: 4px;
    text-align: center;
    margin-top: -50px;
    margin-bottom: 20px;
    outline: none;
  
  }
  form button{
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
    border-radius: 30px;
    padding: 10px 30px;
    font-size: 15px;
  
  }
  .social-icons{
    margin-top: 30px;
  }
  .social-icons i{
    font-size: 22px;
    margin: 10px;
      cursor: pointer;
  }