*{
  margin: 0;
  padding: 0;
}
.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 30px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
  width: 740px;
  height: 430px;
margin-top: 90px;
  margin-left: 350px;
 
}
.left-container {
  width: 33%;
  height: 100%;
  border-right: 1px solid #e4e4e4;
  background-color:#a2a8d3 ;
  border-radius: 30px 0px 0px 30px;

}

.right-container {
  width:40%;
  height:430px;
  padding: -10px;
}
#img {
  border: 1px solid black;
  border-radius: 50%;
  width: 180px;
  height: 180px;
  margin-left: 30px;
  margin-top: 100px;
  margin-bottom: 10px;
  
  background-image: url(../../../assets/user.png);
  background-size: cover;
}

h2 {
  font-size: 30px;
  text-align: center;
}
h1 {
  font-weight: 600;
  margin-left: 140px;
  margin-top: 30px;
}

p {
  font-size: 20px;
  text-align: center;
}

table {
  
  width: 500px;
  height: 280px;
  margin-top: 40px;
  margin-left: 50px;
  text-align: left;
  font-size: 20px;
}

td{
  font-weight: bold;
  margin-left: 200px;
  
  padding-right: 15px;
}

td:last-child{
  font-weight: normal;
}

